object Form1: TForm1
  Left = 256
  Height = 283
  Top = 145
  Width = 228
  Caption = 'Form1'
  ClientHeight = 283
  ClientWidth = 228
  LCLVersion = '2.0.12.0'
  object Label1: TLabel
    Left = 9
    Height = 15
    Top = 26
    Width = 90
    Caption = 'Digite uma Idade'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 9
    Height = 15
    Top = 67
    Width = 99
    Caption = 'Digite  Outra Idade'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 135
    Height = 23
    Top = 16
    Width = 80
    TabOrder = 0
    Text = 'Edit1'
  end
  object Edit2: TEdit
    Left = 135
    Height = 23
    Top = 59
    Width = 80
    TabOrder = 1
    Text = 'Edit2'
  end
  object Edit3: TEdit
    Left = 135
    Height = 23
    Top = 96
    Width = 80
    TabOrder = 2
    Text = 'Edit3'
  end
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 248
    Width = 75
    Caption = 'Limpar'
    OnClick = Button1Click
    TabOrder = 3
  end
  object Button2: TButton
    Left = 140
    Height = 25
    Top = 248
    Width = 75
    Caption = 'Sair'
    OnClick = Button2Click
    TabOrder = 4
  end
  object ListBox1: TListBox
    Left = 9
    Height = 80
    Top = 125
    Width = 206
    ItemHeight = 0
    TabOrder = 5
  end
  object Button3: TButton
    Left = 9
    Height = 25
    Top = 94
    Width = 123
    Caption = 'SOMA DAS IDADES'
    OnClick = Button3Click
    TabOrder = 6
  end
  object Button4: TButton
    Left = 12
    Height = 27
    Top = 213
    Width = 203
    Caption = 'Adicionar Listbox'
    OnClick = Button4Click
    TabOrder = 7
  end
end
